* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Gilroy;
    outline: none;
    text-decoration: none;
}

.wrap {
    background-color: #20135C;
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
}

.active {
    background-color: #32395E;
    border-radius: 5px;
    border-bottom: #018FFF;

    a {
        color: #fff !important;
    }
}

.side_bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #1C2340, #1C0F54);
    overflow-x: hidden;
    padding-top: 20px;

    h1 {
        color: #3887FE;
        font-size: 50px;
    }

    div {
        height: 46px;
        width: 190px;
        display: flex;
        gap: 15px;
        align-items: center;
        padding: 10px;

        a {
            color: #616A8B;
            font-size: 20px;
            text-decoration: none;
        }
    }

    .end {
        position: absolute;
        bottom: 20px;

        .user {
            .circle {
                width: 25px;
                height: 25px;
                display: flex;
                justify-content: center;
                border: 1px solid #018FFF;
                border-radius: 50%;
            }

            p {
                color: #616A8B;
                font-size: 20px;
                text-decoration: none;
            }
        }
    }

}

.main {
    padding-left: 240px;

    .header {
        display: flex;
        gap: 630px;
        padding: 10px 32px;

        .search {
            input {
                width: 300px;
                height: 32px;
                border-radius: 25px;
                background-color: #161245;
                border: none;
                padding: 10px;
                color: white;
                background-image: url(./public/img/search.svg);
                background-position: right 10px center;
                background-size: 25px;
                background-repeat: no-repeat;
                cursor: pointer;
            }
        }

        .icons {
            display: flex;
            gap: 32px;

            img {
                cursor: pointer;
            }

            .img_1{
                width: 43px;
                height: 43px;
            }

            .img_2{
                width: 66px;
                height: 66px;
            }
        }

    }

    .line {
        width: 1100px;
        height: 1px;
        background-color: #2D317A;
        margin-bottom: 10px;
    }
    
    h1 {
        font-size: 24px;
        color: white;
    }
    
    .top {
        width: 1100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;


        button {
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 25px;
            background: linear-gradient(to right, #3887FE, #3BA0FF, #5FB2FF);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: .3s ease;

            button:hover {
                scale: 1.03;
                background-color: #0134b5;
            }

            button:active {
                scale: 1;
                background-color: #0047FF;
            }

            a {
                color: white;
            }
        }
    }

    .centre {
        display: flex;
        gap: 15px;

        .first,
        .second {
            width: 226px;
            height: 312px;
            border-radius: 5px;
            background: linear-gradient(to bottom, #1B124E 20%, #0F0B38 100%);
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 24px;

            h1 {
                color: white;
                font-size: 20px;
            }

            p{
                color: white;
                font-size: 20px;
            }
        }


        .third {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;

            .card {
                position: relative;
                width: 300px;
                height: 148px;
                border-radius: 5px;
                background: linear-gradient(to right, #604392 100%, #0F0B38 100%);
                padding: 20px;

                h1 {
                    font-size: 28px;
                    font-weight: 500;
                    color: white;
                    padding-bottom: 10px;
                }

                p {
                    font-size: 20px;
                    font-weight: 500;
                    color: white;
                    padding-bottom: 5px;
                }
            }
        }
    }
}